# ShareIP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppProxy/: build.gradle  settings.gradle
AppProxy/app/: build.gradle
AppProxy/app/src/androidTest/java/com/github/rwsbillyang/appproxy/: ExampleInstrumentedTest.kt
AppProxy/app/src/main/: AndroidManifest.xml
AppProxy/app/src/main/java/com/github/rwsbillyang/appproxy/: AsyncTaskProgress.kt  BootReceiver.kt  MainActivity.kt  MyApplication.kt  NetWorkStateReceiver.kt  PackageListFragment.kt  ProgressTask.kt  SettingsActivity.kt  SettingsFragment.kt
AppProxy/app/src/main/java/com/github/rwsbillyang/appproxy/socks5/: ProxyController.kt  Socks5Worker.kt
AppProxy/app/src/main/java/com/github/rwsbillyang/appproxy/utils/: CertificateUtil.kt  DevIdUtil.kt  IPv4Util.kt  NetworkUtil.kt
AppProxy/app/src/main/java/com/github/rwsbillyang/appproxy/vpn/: MyVpnService.kt
AppProxy/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
AppProxy/app/src/main/res/menu/: menu_main.xml
AppProxy/app/src/main/res/values/: strings.xml  themes.xml
AppProxy/app/src/main/res/xml/: preferences.xml
AppProxy/app/src/test/java/com/github/rwsbillyang/appproxy/: ExampleUnitTest.kt
proxyServer/: build.gradle
proxyServer/src/: ProxyApi.kt  ProxyController.kt  ProxyService.kt
proxycore/: .gitignore  build.gradle
proxycore-netty/: build.gradle
proxycore-netty/src/: ClientInfo.kt  Config.kt  Proxy.kt  ProxyManager.kt
proxycore-netty/src/p2p/: PeerAsClient.kt  PeerAsServer.kt  ResEnums.kt  SocketUtil.kt
proxycore-netty/src/protocol/: HeaderUtil.kt
proxycore-netty/src/protocol/dns/: DNSFlags.kt  DNSHeader.kt  DNSPacket.kt  Question.kt  Resource.kt
proxycore-netty/src/protocol/tcpip/: IPHeader.kt  TCPHeader.kt  UDPHeader.kt
proxycore-netty/src/socks/: AuthConfig.kt
proxycore-netty/src/socks/client/: SocksClient.kt  SocksClientConnectHandler.kt  SocksClientHandler.kt
proxycore-netty/src/socks/clientv5/: Socks5AuthResponseHandler.kt  Socks5Client.kt  Socks5CommandResponseHandler.kt  Socks5InitialResponseHandler.kt
proxycore-netty/src/socks/server/: DirectClientHandler.kt  RelayHandler.kt  SocksServer.kt  SocksServerConnectHandler.kt  SocksServerHandler.kt  SocksServerUtils.kt
proxycore-netty/src/socks/serverv5/: BlackListHandler.kt  Client2DestHandler.kt  Dest2ClientHandler.kt  HeartBeatServerHandler.kt  Socks5CommandRequestHandler.kt  Socks5InitialRequestHandler.kt  Socks5PasswordAuthRequestHandler.kt  Socks5Server.kt
proxycore-netty/src/tun2socks/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
proxycore-netty/src/tun2socks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
proxycore-netty/src/tun2socks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
proxycore-netty/src/tun2socks/tunnel/: Config.java  IEncryptor.java  RawTunnel.java  Tunnel.java
proxycore-netty/src/tun2socks/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
proxycore-netty/src/tun2socks/tunnel/shadowsocks/: EncryptorFactory.java  ShadowsocksConfig.java  ShadowsocksTunnel.java  TableEncryptor.java
proxycore-netty/src/util/: IPv6Util.kt
proxycore/src/: HeaderUtil.kt
proxycore/src/protocol/: Exceptions.kt  Extentions.kt  Field.kt  ProtocolHeader.kt
proxycore/src/protocol/dns/: DNSHeader.kt  DNSPacket.kt
proxycore/src/protocol/tcpip/: ICMPHeader.kt  IPHeader.kt  TCPHeader.kt  UDPHeader.kt
proxycore/src/socket/: Server.kt
proxycore/src/tunnel/: RawDataProtocol.kt  TunnelClient.kt  TunnelData.kt  TunnelProtocol.kt  TunnelServer.kt  TunnelUdpClient.kt  TunnelUdpServer.kt
proxycore/src/util/: HttpUtil.kt
proxycore/test/: IPHeaderTest.kt
