
dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    //implementation group: 'io.netty', name: 'netty-all', version: '4.1.82.Final'
    implementation group: 'io.netty', name: 'netty-codec-socks', version: '4.1.82.Final'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.82.Final'
    //implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.82.Final'

    //implementation("ch.qos.logback:logback-classic:1.4.1")

}

