pluginManagement {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
    }
}
rootProject.name = "AppProxy"
include ':app'
